<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">

<head>
	<title> About Me</title>

<!-- Style for footer here -->
	<style> 
	.footer
	{
		position: absolute;
		left:0;
		bottom: 0;
		width:100%;
		height: 50px;
		background-color: powderblue;
		color: Black;
		text-align: left;
	}
</style>

<style>
.header1
{
text-align: center;
color:#92A8D1;
width: 100%;
font-family:courier;
}
	
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:99%;
  position: fixed;
  top:30;
  text-indent: 10px;

}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-indent: 10px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- Style for footer here -->
	<style> 
	.footer
	{
		position: absolute;
		left:0;
		bottom: 0;
		width:100%;
		height: 50px;
		background-color: powderblue;
		color: Black;
		text-align: left;
	}
</style>

<!-- BODY COLOUR goes here -->
<style>
	body
	{
		background-color: #DFCFBE;
		
	}
</style>

</head>

<body>



<div class="header1">
<h1> SLAVA BORODIN</h1>
</div>

	<ul>
	<li><a href="home.htm">Home</a></li>
	<li><a href="about.htm">About</a></li>
	<li><a href="projects.htm">Projects</a></li>
	<li><a href="Contact.htm">Contact Me</a></li>
</ul>


<!-- Footer to go here --> 
<div class="footer">
<footer>
	<p> &copy; 2020 Slava Borodin</p>
</footer>
</div>
</body>