<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">
<head> 
<title> Projects </title>
<!-- Style for Navigation Bar to go here -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:99%;
  position: fixed;
  top:30;
  text-indent: 10px;

}


li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-indent: 10px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- test -->

<!-- BODY COLOUR goes here -->
<!-- margin:0 & padding:0 v.important otherwise gap left on the side of header & footer -->
<style>
	html,body{overflow-y: scroll; }
	body
	{
		background-color: #DFCFBE;

		margin:0;
		padding:0;
	}
</style>


<!-- Paragraph style -->
<style>
	p
	{
		font-family: courier new;
		font-size: 16px;
		text-indent: 30px;
	}
</style>

<style>
.header1
{
text-align: center;
color:#92A8D1;
width: 100%;
font-family:courier;
}
	
</style>

<!-- Style for footer here -->
	<style> 
	.footer
	{
		position: absolute;
		left:0;
		bottom: 0;
		width:100%;
		height: 50px;
		background-color: powderblue;
		color: Black;
		text-align: left;
	}
</style>
</head>


<body> 

<div class="header1">
<h1> SEE SOME OF MY SAMPLE PROJECTS HERE </h1>

</div>


	<ul>
	<li><a href="homepage.htm">Home</a></li>
	<li><a href="about.htm">About</a></li>
	<li><a href="projects.htm">Projects</a></li>
	<li><a href="Contact.htm">Contact Me</a></li>
</ul>
<br>
<br>
<br>
<H4 style="text-align: center;color:black;font-family:courier;font-size: 20px;">
	SOME RANDOM TEXT HERE
</H4>
<p style="font-family: courier new;font-size: 16px; text-indent: 30px"> MORE RANDOM TEXT TO GO HERE</p>

<br> 

<H4 style="text-align: center;color:black;font-family:courier;font-size: 20px;">
	PROJECT 2
</H4>

<p style="font-family: courier new;font-size: 16px; text-indent: 30px;"> 

DETAILS ABOUT RANDOM PROJECT


</p>
<br>

<H4 style="text-align: center;color:black;font-family:courier;font-size: 20px;">
	PROJECT 3

</H4>

<p style="font-family: courier new;font-size: 16px; text-indent: 30px;"> 
	DETAILS ABOUT PROJECT 3
</p>


<!-- Footer to go here --> 
<div class="footer">
<footer>
	<p> &copy; 2020 Slava Borodin</p>
</footer>
</div>


</body>
</html>
